<Application xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 x:Class="AvaloniaApplication1.App"
			 xmlns:local="using:AvaloniaApplication1"
			 xmlns:vc="using:AvaloniaApplication1.Views"
			 RequestedThemeVariant="Dark">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	
  
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

		<!--:is(Button)表示所有Button派生类也有效，如果只写Button，那么派生类是不会有效的-->
		<Style Selector=":is(Button)">
			<Setter Property="Focusable" Value="False"/>
		</Style>

		<Style Selector="CheckBox.switch">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Name="root" Width="35" Height="{TemplateBinding Height}" Padding="1" CornerRadius="100" Background="#555">
							<Ellipse Name="point" Fill="White" HorizontalAlignment="Left" Width="{Binding $self.Bounds.Height}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style Selector="^:checked /template/ Border#root">
				<Setter Property="Background" Value="#2e6bcb" />
			</Style>
			<Style Selector="^:checked /template/ Ellipse#point">
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
		</Style>

		<Style Selector="MenuItem">
			<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
			<!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
			<Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemThemePaddingNarrow}" />
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Name="PART_LayoutRoot"
								Padding="{TemplateBinding Padding}"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="ToggleIcon" />
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="MenuItemIcon" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="MenuItemIGT" />
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="MenuItemChevron" />
								</Grid.ColumnDefinitions>

								<ContentControl Grid.Column="0"
												x:Name="PART_ToggleIconPresenter"
												IsVisible="False"
												Theme="{StaticResource FluentMenuItemIconTheme}"
												Margin="{DynamicResource MenuIconPresenterMargin}" />

								<ContentControl Grid.Column="1"
												x:Name="PART_IconPresenter"
												IsVisible="False"
												Theme="{StaticResource FluentMenuItemIconTheme}"
												Content="{TemplateBinding Icon}"
												Margin="{DynamicResource MenuIconPresenterMargin}" />

								<ContentPresenter Name="PART_HeaderPresenter"
												  Content="{TemplateBinding Header}"
												  ContentTemplate="{TemplateBinding HeaderTemplate}"
												  VerticalAlignment="Center"
												  HorizontalAlignment="Stretch"
												  RecognizesAccessKey="True"
												  Grid.Column="2"/>
								<TextBlock x:Name="PART_InputGestureText"
										   Grid.Column="3"
										   Margin="{DynamicResource MenuInputGestureTextMargin}"
										   Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										   Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}"/>
								<Path Name="PART_ChevronPath"
									  Stretch="Uniform"
									  Width="4"
									  Height="8"
									  Data="{StaticResource MenuItemChevronPathData}"
									  Fill="{DynamicResource MenuFlyoutSubItemChevron}"
									  Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
									  VerticalAlignment="Center"
									  Grid.Column="4" />
							</Grid>
						</Border>
						<Popup Name="PART_Popup"
							   WindowManagerAddShadowHint="False"
							   Placement="RightEdgeAlignedTop"
							   HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
							   IsLightDismissEnabled="False"
							   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
							<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
									BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
									BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
									Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
									MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
									MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
									HorizontalAlignment="Stretch"
									CornerRadius="{DynamicResource OverlayCornerRadius}">
								<ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													Margin="{DynamicResource MenuFlyoutScrollerMargin}"
													Grid.IsSharedSizeScope="True" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Panel>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
				<Setter Property="IsVisible" Value="True" />
			</Style>
			<Style Selector="^:selected">
				<Style Selector="^ /template/ Border#PART_LayoutRoot">
					<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
					<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
				</Style>
				<Style Selector="^ /template/ TextBlock#PART_InputGestureText">
					<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
				</Style>
				<Style Selector="^ /template/ Path#PART_ChevronPath">
					<Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPointerOver}" />
				</Style>
			</Style>

			<!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
			<Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
				<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />
				<Style Selector="^ ContentPresenter#PART_HeaderPresenter">
					<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
				</Style>
				<Style Selector="^ TextBlock#PART_InputGestureText">
					<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
				</Style>
				<Style Selector="^ Path#PART_ChevronPath">
					<Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronPressed}" />
				</Style>
			</Style>

			<Style Selector="^:disabled">
				<Style Selector="^ /template/ Border#PART_LayoutRoot">
					<Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
				</Style>
				<Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
					<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
				</Style>
				<Style Selector="^ /template/ TextBlock#PART_InputGestureText">
					<Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
				</Style>
				<Style Selector="^ /template/ Path#PART_ChevronPath">
					<Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronDisabled}" />
				</Style>
			</Style>

			<Style Selector="^:open /template/ Path#PART_ChevronPath">
				<Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemChevronSubMenuOpened}" />
			</Style>

			<Style Selector="^:empty /template/ Path#PART_ChevronPath">
				<Setter Property="IsVisible" Value="False" />
			</Style>

			<Style Selector="^:separator">
				<Setter Property="Template">
					<ControlTemplate>
						<Separator/>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="^ /template/ Image#PART_ToggleIconImage">
				<Setter Property="IsVisible" Value="True" />
			</Style>

			<Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Content">
					<Template>
						<Path Fill="{Binding $parent[MenuItem].Foreground}"
							  Width="16"
							  Data="{StaticResource CheckMarkPathData}" />
					</Template>
				</Setter>
			</Style>
			<Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Content">
					<Template>
						<Ellipse Fill="{Binding $parent[MenuItem].Foreground}"
								 Margin="4" Width="8" Height="8" />
					</Template>
				</Setter>
			</Style>
		</Style>

		
		<Style Selector="MenuItem">
			<Setter Property="FontSize" Value="12"/>
		</Style>

		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
			<Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThemeThickness}" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="RenderTransform" Value="none" />
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
				</Transitions>
			</Setter>

			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter x:Name="PART_ContentPresenter"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  CornerRadius="{TemplateBinding CornerRadius}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  Padding="{TemplateBinding Padding}"
									  RecognizesAccessKey="True"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</ControlTemplate>
			</Setter>

			<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPointerOver}" />
				<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPointerOver}" />
			</Style>

			<Style Selector="^:pressed">
				<Setter Property="RenderTransform" Value="scale(0.98)" />
			</Style>

			<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushPressed}" />
				<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundPressed}" />
			</Style>

			<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushDisabled}" />
				<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
			</Style>

			<Style Selector="^:indeterminate">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminate}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />
				</Style>

				<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePointerOver}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePointerOver}" />
				</Style>

				<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminatePressed}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminatePressed}" />
				</Style>

				<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminateDisabled}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushIndeterminateDisabled}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
				</Style>
			</Style>

			<Style Selector="^:checked">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
				</Style>

				<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushChecked}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
				</Style>

				<Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedPressed}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedPressed}" />
				</Style>

				<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
					<Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrushCheckedDisabled}" />
					<Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
				</Style>
			</Style>
		</Style>

		<Style Selector="ComboBox.icon_select">
			<Setter Property="FocusAdorner" Value="{x:Null}" />
			<Setter Property="MaxDropDownHeight" Value="504" />
			<Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Grid>
							<Border x:Name="Background"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"/>
							<Border x:Name="HighlightBackground"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Background="{DynamicResource ComboBoxBackgroundUnfocused}"
									BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									IsVisible="False"/>
							<TextBlock x:Name="PlaceholderTextBlock"
									   Grid.Column="0"
									   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									   Margin="{TemplateBinding Padding}"
									   Text="{TemplateBinding PlaceholderText}"
									   Foreground="{TemplateBinding PlaceholderForeground}"
									   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
							<ContentControl x:Name="ContentPresenter"
											Content="{TemplateBinding SelectionBoxItem}"
											Grid.Column="0"
											Margin="{TemplateBinding Padding}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
							</ContentControl>

							<Border x:Name="DropDownOverlay"
									Opacity="0"
									Background="Transparent"
									Margin="0,1,1,1"
									Width="30"
									IsVisible="False"
									HorizontalAlignment="Right" />

							<Popup Name="PART_Popup"
								   WindowManagerAddShadowHint="False"
								   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
								   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
								   MaxHeight="{TemplateBinding MaxDropDownHeight}"
								   PlacementTarget="Background"
								   IsLightDismissEnabled="True"
								   InheritsTransform="True">
								<Border x:Name="PopupBorder"
										Background="{DynamicResource ComboBoxDropDownBackground}"
										BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
										BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
										Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
										HorizontalAlignment="Stretch"
										CornerRadius="{DynamicResource OverlayCornerRadius}">
									<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
												  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
												  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
										<ItemsPresenter Name="PART_ItemsPresenter"
														Margin="{DynamicResource ComboBoxDropdownContentMargin}"
														ItemsPanel="{TemplateBinding ItemsPanel}" />
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>

			
		</Style>

		<Style Selector="ComboBox.io">
			<Setter Property="FocusAdorner" Value="{x:Null}" />
			<Setter Property="MaxDropDownHeight" Value="504" />
			<Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
			<Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="MinHeight" Value="10"/>
			<Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Border x:Name="Background"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}"
									MinWidth="{DynamicResource ComboBoxThemeMinWidth}" >
							<Grid ColumnDefinitions="*,auto">

								<Border x:Name="HighlightBackground"
										Grid.Column="0"
										Grid.ColumnSpan="2"
										Background="#459942"
										BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
										BorderThickness="{TemplateBinding BorderThickness}"
										CornerRadius="{TemplateBinding CornerRadius}"
										IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNotNull}}"/>
								<TextBlock x:Name="PlaceholderTextBlock"
										   Grid.Column="0"
										   HorizontalAlignment="Stretch"
										   TextAlignment="Center"
										 FontSize="9"
										   VerticalAlignment="Center"
										   Text="{TemplateBinding PlaceholderText}"
										   Foreground="{TemplateBinding PlaceholderForeground}"
										   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
								

								<Border x:Name="DropDownOverlay"
										Grid.Column="1"
										Background="Transparent"
										Margin="0,1,1,1"
										Width="30"
										IsVisible="False"
										HorizontalAlignment="Right" />

								<PathIcon
										  Grid.Column="1"
										  UseLayoutRounding="False"
										  IsHitTestVisible="False"
										  Height="4"
										  Width="4"
										  Margin="0,-3.5,10,0"
										  IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center"
										  Foreground="{TemplateBinding Foreground}"
										  Data="M1939 1095L2029 1005L1024 0L19 1005L109 1095L1024 180L1939 1095Z"/>

								<PathIcon
										  Grid.Column="1"
										  UseLayoutRounding="False"
										  IsHitTestVisible="False"
										  Height="4"
										  Width="4"
										  Margin="0,3.5,10,0"
										  IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Center"
										  Foreground="{TemplateBinding Foreground}"
										  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"/>

								<Popup Name="PART_Popup"
									   WindowManagerAddShadowHint="False"
									   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
									   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
									   MaxHeight="{TemplateBinding MaxDropDownHeight}"
									   PlacementTarget="Background"
									   IsLightDismissEnabled="True"
									   InheritsTransform="True">
									<Border x:Name="PopupBorder"
											Background="{DynamicResource ComboBoxDropDownBackground}"
											BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
											BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
											Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
											HorizontalAlignment="Stretch"
											CornerRadius="{DynamicResource OverlayCornerRadius}">
										<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
													  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
													  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
											<ItemsPresenter Name="PART_ItemsPresenter"
															Margin="{DynamicResource ComboBoxDropdownContentMargin}"
															ItemsPanel="{TemplateBinding ItemsPanel}" />
										</ScrollViewer>
									</Border>
								</Popup>
							</Grid>
						</Border>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="Thumb.vst">
			<Setter Property="Background" Value="{DynamicResource ScrollBarPanningThumbBackground}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border Background="#88444444"
								CornerRadius="30"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style Selector="^:pointerover /template/ Border">
				<Setter Property="Background" Value="{DynamicResource ScrollBarThumbFillPointerOver}" />
			</Style>
			<Style Selector="^:pressed  /template/ Border">
				<Setter Property="Background" Value="{DynamicResource ScrollBarThumbFillPressed}" />
			</Style>
			<Style Selector="^:disabled  /template/ Border">
				<Setter Property="Background" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
			</Style>
		</Style>

		<Style Selector="ScrollViewer.vst ScrollBar">
			<Setter Property="MinWidth" Value="3" />
			<Setter Property="MinHeight" Value="3" />
			<Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />

			<Style Selector="^:vertical">
				<Setter Property="Template">
					<ControlTemplate>
						<Grid x:Name="Root">
							<Border x:Name="VerticalRoot"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<Track
										   Minimum="{TemplateBinding Minimum}"
										   Maximum="{TemplateBinding Maximum}"
										   Value="{TemplateBinding Value, Mode=TwoWay}"
										   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										   ViewportSize="{TemplateBinding ViewportSize}"
										   Orientation="{TemplateBinding Orientation}"
										   IsDirectionReversed="True">
									<Thumb Classes="vst"
										   Width="2"
										   MinHeight="{DynamicResource ScrollBarSize}"/>
								</Track>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="^:horizontal">
				<Setter Property="Template">
					<ControlTemplate>
						<Grid x:Name="Root">
							<Border x:Name="HorizontalRoot"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<Track  
										   Minimum="{TemplateBinding Minimum}"
										   Maximum="{TemplateBinding Maximum}"
										   Value="{TemplateBinding Value, Mode=TwoWay}"
										   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										   ViewportSize="{TemplateBinding ViewportSize}"
										   Orientation="{TemplateBinding Orientation}">
									<Thumb Classes="vst"
										   Height="3"
										   MinWidth="{DynamicResource ScrollBarSize}"/>
								</Track>

							</Border>
						</Grid>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="^[IsExpanded=true]">
				<Style Selector="^ /template/ Grid#Root">
					<Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
				</Style>
			</Style>
		</Style>

		<Style Selector="ScrollViewer.smallbar ScrollBar">
			<Setter Property="MinWidth" Value="6" />
			<Setter Property="MinHeight" Value="6" />
			<Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
			<Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
			<Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" />

			<Style Selector="^:vertical">
				<Setter Property="Template">
					<ControlTemplate>
						<Grid x:Name="Root">
							<Border x:Name="VerticalRoot"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<Track
										   Minimum="{TemplateBinding Minimum}"
										   Maximum="{TemplateBinding Maximum}"
										   Value="{TemplateBinding Value, Mode=TwoWay}"
										   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										   ViewportSize="{TemplateBinding ViewportSize}"
										   Orientation="{TemplateBinding Orientation}"
										   IsDirectionReversed="True">
									<Thumb Classes="vst"
										   Width="6"
										   MinHeight="{DynamicResource ScrollBarSize}"/>
								</Track>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="^:horizontal">
				<Setter Property="Template">
					<ControlTemplate>
						<Grid x:Name="Root">
							<Border x:Name="HorizontalRoot"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}">
								<Track
										   Minimum="{TemplateBinding Minimum}"
										   Maximum="{TemplateBinding Maximum}"
										   Value="{TemplateBinding Value, Mode=TwoWay}"
										   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										   ViewportSize="{TemplateBinding ViewportSize}"
										   Orientation="{TemplateBinding Orientation}">
									<Thumb Classes="vst"
										   Height="3"
										   MinWidth="{DynamicResource ScrollBarSize}"/>
								</Track>

							</Border>
						</Grid>
					</ControlTemplate>
				</Setter>
			</Style>

			<Style Selector="^[IsExpanded=true]">
				<Style Selector="^ /template/ Grid#Root">
					<Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
				</Style>
			</Style>
		</Style>

		<Style Selector="Button.primary">
			<Setter Property="Background" Value="#0078D7"/>
			<!-- 蓝色 -->
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Window Button.primary:pointerover">
			<Setter Property="Background" Value="#005fa3"/>
		</Style>
		
		
		<Style Selector="Button.danger">
			<Setter Property="Background" Value="#dc2626"/>
			<!-- 红色 -->
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button.success">
			<Setter Property="Background" Value="#16a34a"/>
			<!-- 绿色 -->
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button.warning">
			<Setter Property="Background" Value="#f59e42"/>
			<!-- 橙色 -->
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style Selector="Button.info">
			<Setter Property="Background" Value="#0ea5e9"/>
			<!-- 青色 -->
			<Setter Property="Foreground" Value="White"/>
		</Style>


		<Style Selector="Window.dialog">
			<Setter Property="ExtendClientAreaToDecorationsHint" Value="False"/>
			<Setter Property="WindowDecorations" Value="None"/>
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush StartPoint="0 0" EndPoint="0% 100%">
						<GradientStop Offset="0" Color="#121825"/>
						<GradientStop Offset="1" Color="#000000"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
			<Setter Property="TransparencyLevelHint" Value="Transparent"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Panel>
						<Border Name="PART_ContentBorder" Margin="50"
									BoxShadow="0 20 50 -3 #bb000000"
								Background="{TemplateBinding Background}" CornerRadius="8" BorderBrush="#28ffffff" BorderThickness="1">

							<ContentPresenter Name="PART_ContentPresenter"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<!--<Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />-->

					</Panel>
				</ControlTemplate>
			</Setter>
		</Style>
    </Application.Styles>
</Application>