<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:AvaloniaApplication1.ViewModels"
		xmlns:ctrls="using:AvaloniaApplication1.Views"
		xmlns:vc="using:AvaloniaApplication1.Views"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="AvaloniaApplication1.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Theme="{StaticResource abcd}"
		Icon="/Assets/avalonia-logo.ico"
		Title="AvaloniaApplication1">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Offset="0" Color="#acacac" />
				<GradientStop Offset="0.11" Color="#b9bbba" />
				<GradientStop Offset="0.111" Color="#979999" />
				<GradientStop Offset="0.17" Color="#777a79" />
				<GradientStop Offset="0.171" Color="#777a79" />
				<GradientStop Offset="0.43" Color="#959797" />
				<GradientStop Offset="0.431" Color="#a5a7a6" />
				<GradientStop Offset="0.47" Color="#878a89" />
				<GradientStop Offset="0.471" Color="#878a89" />
				<GradientStop Offset="0.87" Color="#c4c7c6" />
				<GradientStop Offset="0.870001" Color="#a9abab" />
				<GradientStop Offset="0.92" Color="#8e908f" />
				<GradientStop Offset="0.920001" Color="#8e908f" />
				<GradientStop Offset="1" Color="#878887" />
			</LinearGradientBrush>
		</Grid.Background>

		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding TimeString}" x:Name="txt1"></TextBlock>
		<ScrollViewer VerticalAlignment="Top" Height="600"
					  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<vc:MyUserControl>
				<Grid x:Name="grid1">
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="100"></ctrls:PlayPointer>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 90 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 130 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 170 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 210 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 250 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 290 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 330 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 370 10 0" Width="50" Height="100"/>

					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="50" Height="100"></ctrls:PlayPointer>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 50 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 90 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 130 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 170 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 210 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 250 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 290 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 330 10 0" Width="50" Height="100"/>
					<ctrls:PlayPointer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 370 10 0" Width="50" Height="100"/>
				</Grid>
			</vc:MyUserControl>
		</ScrollViewer>

		<Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">start</Button>


		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<TextBox x:Name="textBox1" Width="300" PlaceholderText="Res name"/>
					<Button Click="Button_Click_1">查看</Button>
				</StackPanel>
				<TextBox x:Name="textBox2" Width="300" />
			</StackPanel>
		</Grid>

		<Border Width="200" Height="40" Background="Transparent" VerticalAlignment="Bottom" Margin="0 0 0 30" CornerRadius="5">
			<Border.Effect>
				<DropShadowEffect OffsetX="0" OffsetY="1" BlurRadius="3" Color="Black" Opacity="0.5" />
			</Border.Effect>
			<Grid>
				<Border Width="200" Height="40" Background="#ccc" VerticalAlignment="Bottom" Margin="0 0 0 30" CornerRadius="50"/>
			</Grid>
		</Border>
		<ctrls:Fader Width="100" Height="200">
			<ctrls:Fader.Foreground>
				<LinearGradientBrush   StartPoint="0%,0%" EndPoint="0%,100%">
					<GradientStop Offset="0" Color="#acacac" />
					<GradientStop Offset="0.11" Color="#b9bbba" />
					<GradientStop Offset="0.17" Color="#777a79" />
					<GradientStop Offset="0.171" Color="#777a79" />
					<GradientStop Offset="0.43" Color="#959797" />
					<GradientStop Offset="0.87" Color="#c4c7c6" />
					<GradientStop Offset="0.92" Color="#8e908f" />
					<GradientStop Offset="0.920001" Color="#8e908f" />
					<GradientStop Offset="1" Color="#878887" />
				</LinearGradientBrush>
			</ctrls:Fader.Foreground>
		</ctrls:Fader>
	</Grid>

</Window>
